HTTP_PORT=3000
HOST=localhost
CLICKUP_URL=https://api.clickup.com/api/v2
CLICKUP_SPACE_ID=3829654
CLICKUP_LIST_ID=28878054
CLICKUP_ACCESS_TOKEN=3851228_2087f0167d551169256f2f86e8b21fec4bc90075
MINIO_URL=cdn.adaptive.plus
MINIO_ACCESS_KEY=xhxT1Da6DKFif2AkoKNRuOr9cLftatp
MINIO_SECRET_KEY=dgnVxDL3u1wZnLTsYyO388HUWQ5LJX4nndIFR
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=clickup-qa-issues